### ISSUE TITLE
uninitialized default_dir_ in NetPins::devirtualize_pins

### ISSUE THREAD

**Issue by klammerj** [steveicarus/iverilog#81]
I was playing with the sanitizers 
```
./configure CFLAGS="-g -O0 -fsanitize=address,undefined" CXXFLAGS="-g -O0 -fsanitize=address,undefined" prefix=/usr LDFLAGS="-fsanitize=address,undefined"
```

I get:
```
netlist.cc:161:24: runtime error: load of value 3200171710, which is not a valid value for type 'DIR'
netlist.cc:166:29: runtime error: load of value 3200171710, which is not a valid value for type 'DIR'
```
It seems to come from the BUFZs

```
module bufz(
output wire q,.
input wire d
);

assign q=d;

endmodule // bufz
```

**Comment by steveicarus** [comment]
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1


Looks like the default_dir_ member is not initialized in
the NetPins constructor. In practice this should not matter
because all the derived classes set the pin direction explicitly,
but it doesn't hurt to set a default value for default_dir_,
so I will do so in git master.

On 10/16/2015 10:12 PM, Johann Klammer wrote:
> I was playing with the sanitizers
> 
> |./configure CFLAGS="-g -O0 -fsanitize=address,undefined"
> CXXFLAGS="-g -O0 -fsanitize=address,undefined" prefix=/usr 
> LDFLAGS="-fsanitize=address,undefined" |
> 
> I get:
> 
> |netlist.cc:161:24: runtime error: load of value 3200171710, which
> is not a valid value for type 'DIR' netlist.cc:166:29: runtime
> error: load of value 3200171710, which is not a valid value for
> type 'DIR' |
> 
> It seems to come from the BUFZs
> 
> |module bufz( output wire q,. input wire d ); assign q=d; endmodule
> // bufz |
> 
> — Reply to this email directly or view it on GitHub 
> <https://github.com/steveicarus/iverilog/issues/81>.
> 


- -- 
Steve Williams                "The woods are lovely, dark and deep.
steve at icarus.com           But I have promises to keep,
http://www.icarus.com         and lines to code before I sleep,
http://www.picturel.com       And lines to code before I sleep."
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2

iEYEARECAAYFAlYi4fEACgkQrPt1Sc2b3imeoQCfTcTIHn3atBPoaimGH+KxTmQ3
LZYAoOF+mMOlcJYQsBvL99Z5LPu1LcPw
=c7Ti
-----END PGP SIGNATURE-----

**Comment by klammerj** [comment]
Thanks
